# POS-IN-APP-INTEGRATION

./: .gitignore  README.md
SDK/: payby-export-payment-1.1.7_uat.aar
documents/: PAYBY OUTBOUND PAYMENT DOC_1.3_20220725.docx
payby-pos-integration-bluetooth-demo/app/: build.gradle
payby-pos-integration-bluetooth-demo/app/libs/: payby-ecr-sdk-1.1.2_release.aar  payby-ecr-sdk-1.1.2_uat.aar  payby-ecr-sdk-1.1.3_release.aar  payby-ecr-sdk-1.1.3_uat.aar
payby-pos-integration-bluetooth-demo/app/src/main/: AndroidManifest.xml
payby-pos-integration-bluetooth-demo/app/src/main/java/com/payby/export/demo/: App.kt
payby-pos-integration-bluetooth-demo/app/src/main/java/com/payby/export/demo/ui/: BaseActivity.kt  InquireActivity.kt  MainActivity.kt  ResultActivity.kt  SaleActivity.kt  VoidActivity.kt
payby-pos-integration-bluetooth-demo/app/src/main/java/com/payby/export/demo/ui/entity/: Response.kt
payby-pos-integration-bluetooth-demo/app/src/main/res/layout/: activity_inquire.xml  activity_main.xml  activity_result.xml  activity_void.xml  include_print_receipt.xml
payby-pos-integration-bluetooth-demo/app/src/main/res/values/: colors.xml  strings.xml
payby-pos-integration-bluetooth-demo/app/src/main/res/values-night/: themes.xml
payby-pos-integration-bluetooth-demo/app/src/main/res/values-zh-rCN/: strings.xml
payby-pos-integration-bluetooth-demo/app/src/uat/res/values/: strings.xml
payby-pos-integration-demo/app/: build.gradle  weak.jks
payby-pos-integration-demo/app/libs/: payby-export-payment-1.1.7_release.aar
payby-pos-integration-demo/app/src/main/java/com/payby/export/demo/ui/: BaseActivity.kt  InquireActivity.kt  MainActivity.kt  ResultActivity.kt  SaleActivity.kt  VoidActivity.kt
payby-pos-integration-demo/app/src/main/java/com/payby/export/demo/ui/entity/: EmvTag.kt  NotificationRequest.kt  Request.kt
payby-pos-integration-demo/app/src/main/java/com/payby/export/demo/util/: Extension.kt  Logger.kt
payby-pos-integration-demo/app/src/main/res/layout/: activity_inquire.xml  activity_main.xml  activity_sale.xml
payby-pos-integration-demo/app/src/main/res/values/: strings.xml  themes.xml
payby-pos-integration-demo/app/src/main/res/values-zh-rCN/: strings.xml
payby-pos-integration-demo/app/src/uat/res/values/: strings.xml
payby-pos-integration-demo/gradle/wrapper/: gradle-wrapper.properties
